<!DOCTYPE html>
<html lang="en">
<head>
<script>
    function close() {
        
    }
</script>
<div class="titlebar">Isaac Gravenor Technologies<button onclick="close()"><img src="95close.png" class="coolbutton"></button><button onlick="close()"><img src="95fullscreen.png" class="coolbutton"></button><button onclick="fullScreen()"><img src="95minimise.png" class="coolbutton"></button></div>

<div id="horizontal"></div>
<center><h2 class="code-line" data-line-start=0 data-line-end=2><a id="Isaac_Gravenor_Technologiesthumbnailpng_0"></a><img src="thumbnail.png" alt="Isaac Gravenor Technologies" class="brick"></h2>
<h1 class="code-line" data-line-start=8 data-line-end=9><a id="_Project_philosophy_8"></a>🧐 Isaac Gravenor Technologies</h1></center>
<style>
    @font-face {
    font-family: '95font';
    src: url(95font.ttf);
    }
    .coolbutton {
        height: 24px;
        margin-top: 0.2%;
        float: right;
        margin-left: 5px;
        margin-right: 5px;
    
    }
    .titlebar {
        font-family: '95font';
        font-size: 20px;
        background-color: #0000BF;
        color: #ffffff;
        margin-left: -0.3%;
        width: 100.5%
    }
    body {
        background-color: #BDBDBD;
    }
    h1 {
        color: #000000;
        font-family: '95font';
    }
    p {
 
        text-decoration: none;
        color: #000000;
        font-family: '95font';
    }
    p:link, p:visited,  p:hover, p:active {
        text-decoration: none;
        color: #000000;
        font-family: '95font';
    }
    a {
        text-decoration: none;
        color: #000000;
        font-family: '95font';
    }
    a:link, a:visited,  a:hover, a:active {
        text-decoration: none;
        color: #000000;
        font-family: '95font';
    }
    .parent {
        display: table;
        background-color: #BDBDBD;
    }
    
    .child {
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #dbdbdb;
        width: 10%;
        display:inline-block;
        margin: 0;
        margin-left: 10px;
        margin-right: 10px;
        border-top-color: #585858;
        border-left-color: #585858;
        border-right-color: #ffffff;
        border-bottom-color: #ffffff;
        border-style: solid;
    }
    .project {
        width: 100%;

    }
    .project2 {
        width: 100%;
        margin-bottom: 33%;
    }
    .brick {
        border-radius: 25px;
    }
    #horizontal
    {
        margin-top: 5px;
        border-top: 2px solid #585858;
        position: absolute;
        margin-left: -0.3%;
        width: 99.9%
    
    }
    </style>
</head>
<body><center><p class="has-line-data" data-line-start="16" data-line-end="17">Isaac Gravenor Technologies is a one-man tech hub for all things computers.</p>
<div class="parent">
<div class="child">
<a href="https://onlinediscoveries.net/"><img src="onlinediscoveries.png" width=10% class="project">
    <p>Online Discoveries</a></p><br>
    </div>
    <div class="child">
    <a href="./vinereloaded/index.html"><img src="vinereloaded.png" width=15% class="project2">
    <p>Vine Reloaded</a></p><br></div></div></center>
</body></html>